#!/bin/bash
#SBATCH --nodes=1
#SBATCH --gpus=4

# GPU inference batch script for LOBbench pipeline.
# Launches 4 parallel processes (one per GPU) for ~4x speedup.
# All parameters received via --export from run_lobbench_pipeline.sh:
#   REPO_DIR, PYTHON, STOCK, DATA_DIR, CKPT_PATH, CHECKPOINT_STEP,
#   RUN_NAME, BATCH_SIZE, N_COND_MSGS, N_GEN_MSGS, N_SEQUENCES,
#   SAMPLE_INDICES_FILE, SKIP_HF_COMPARE

set -euo pipefail

# Login node's TMPDIR (/local/user/...) is invalid on compute nodes — always use /tmp
export TMPDIR="/tmp"

# XLA/JAX environment
export XLA_PYTHON_CLIENT_PREALLOCATE=true
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.90
export PYTHONUNBUFFERED=1
export PYTHONNOUSERSITE=1  # prevent ~/.local jax-0.4.35 from shadowing conda jax-0.7.2

SAVE_DIR="${REPO_DIR}/LOBS5/inference_results/${RUN_NAME}_${STOCK}_${SLURM_JOB_ID}"

echo "=============================================="
echo "LOBbench Pipeline: Inference (4-GPU parallel)"
echo "=============================================="
echo "Job ID:      ${SLURM_JOB_ID}"
echo "Stock:       ${STOCK}"
echo "Checkpoint:  ${CKPT_PATH} (step ${CHECKPOINT_STEP})"
echo "Data:        ${DATA_DIR}"
echo "Output:      ${SAVE_DIR}"
echo "Config:      ${N_COND_MSGS} cond + ${N_GEN_MSGS} gen, batch ${BATCH_SIZE}"
if [ -n "${SAMPLE_INDICES_FILE:-}" ] && [ -f "${SAMPLE_INDICES_FILE:-}" ]; then
    echo "Mode:        HF-matched ($(wc -l < "$SAMPLE_INDICES_FILE") indices)"
else
    echo "Mode:        Random (${N_SEQUENCES} sequences)"
fi
echo "=============================================="

# Validate data directory
if [ ! -d "$DATA_DIR" ]; then
    echo "ERROR: Data directory not found: ${DATA_DIR}"
    exit 1
fi

# Check for expected data files
n_msg_files=$(ls "${DATA_DIR}"/*message*.npy 2>/dev/null | wc -l)
n_book_files=$(ls "${DATA_DIR}"/*book*.npy "${DATA_DIR}"/*orderbook*.npy 2>/dev/null | wc -l)
n_proc_files=$(ls "${DATA_DIR}"/*_proc.npy 2>/dev/null | wc -l)
echo "Data files: ${n_msg_files} message, ${n_book_files} book, ${n_proc_files} proc"
if [ "$n_msg_files" -eq 0 ] && [ "$n_proc_files" -eq 0 ]; then
    echo "ERROR: No message or proc data files found in ${DATA_DIR}"
    exit 1
fi

# Build base inference command (without rank/world_size — those are added per-process)
cd "${REPO_DIR}/LOBS5"

CMD="$PYTHON -u run_inference.py \
    --stock $STOCK \
    --ckpt_path \"$CKPT_PATH\" \
    --data_dir \"$DATA_DIR\" \
    --save_dir \"$SAVE_DIR\" \
    --n_cond_msgs $N_COND_MSGS \
    --n_gen_msgs $N_GEN_MSGS \
    --n_sequences $N_SEQUENCES \
    --batch_size $BATCH_SIZE \
    --checkpoint_step $CHECKPOINT_STEP \
    --test_split ${TEST_SPLIT:-1.0}"

# HF mode: add sample indices file
if [ -n "${SAMPLE_INDICES_FILE:-}" ] && [ -f "${SAMPLE_INDICES_FILE:-}" ]; then
    CMD="$CMD --sample_indices_file \"$SAMPLE_INDICES_FILE\""
fi

echo ""
echo "Base command: ${CMD}"
echo ""

# Create save directory so all ranks can write logs
mkdir -p "${SAVE_DIR}"

# Launch one process per GPU
WORLD_SIZE=4
PIDS=()
for RANK in $(seq 0 $((WORLD_SIZE - 1))); do
    echo "Launching rank ${RANK} on GPU ${RANK}..."
    CUDA_VISIBLE_DEVICES=$RANK \
        eval $CMD --rank $RANK --world_size $WORLD_SIZE \
        > "${SAVE_DIR}/log_rank${RANK}.txt" 2>&1 &
    PIDS+=($!)
done

echo "PIDs: ${PIDS[*]}"
echo "Waiting for all ranks to complete..."

# Wait for all, track failures
EXIT_CODE=0
for i in "${!PIDS[@]}"; do
    wait "${PIDS[$i]}" && RANK_EXIT=0 || RANK_EXIT=$?
    if [ $RANK_EXIT -ne 0 ]; then
        echo "ERROR: Rank ${i} (PID ${PIDS[$i]}) failed with exit code ${RANK_EXIT}"
        EXIT_CODE=$RANK_EXIT
    else
        echo "Rank ${i} (PID ${PIDS[$i]}) completed successfully"
    fi
done

echo ""
echo "=============================================="
if [ $EXIT_CODE -ne 0 ]; then
    echo "RESULT: FAILED (exit code $EXIT_CODE)"
    echo "Check per-rank logs: ${SAVE_DIR}/log_rank*.txt"
else
    echo "RESULT: SUCCESS"
    echo "Output: ${SAVE_DIR}"
    for d in data_real data_gen data_cond; do
        echo "  ${d}/: $(ls "${SAVE_DIR}/${d}/"*message*.csv 2>/dev/null | wc -l) message files"
    done
fi
echo "=============================================="

# Send notification if topic is configured
if [ -n "${NTFY_TOPIC_INFERENCE:-}" ] && command -v ~/bin/slurm-notify &> /dev/null; then
    ~/bin/slurm-notify send "infer_${RUN_NAME}_${STOCK} (${SLURM_JOB_ID}) finished (exit=$EXIT_CODE)" --topic "$NTFY_TOPIC_INFERENCE"
fi

exit $EXIT_CODE
